{
  "name": "booking-system",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "client": "cd frontend && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "expo": "^53.0.20",
    "firebase": "^12.1.0"
  }
}
