{
  "name": "booking-system",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "client": "cd frontend && npm start",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
